buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url snaphotRepositoryUrl
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:$androidScalaPluginVersion"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
