# gradle-android-scala-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  index.html  settings.gradle
buildSrc/: build.gradle
sample/hello/: build.gradle  proguard-rules.txt
sample/hello/gradle/wrapper/: gradle-wrapper.properties
sample/hello/src/androidTest/: AndroidManifest.xml
sample/hello/src/androidTest/java/jp/leafytree/android/hello/: HelloActivityJavaTest.java
sample/hello/src/androidTest/scala/jp/leafytree/android/hello/: HelloActivityTest.scala
sample/hello/src/instrumentTest/java/jp/leafytree/android/hello/: HelloActivityJavaTest.java
sample/hello/src/instrumentTest/scala/jp/leafytree/android/hello/: HelloActivityTest.scala
sample/hello/src/main/java/jp/leafytree/android/hello/: HelloJava.java
sample/hello/src/main/res/layout/: activity_hello.xml
sample/hello/src/main/res/values/: strings.xml
sample/hello/src/main/scala/jp/leafytree/android/hello/: HelloActivity.scala
sample/libproject/: .gitignore  build.gradle  gradle.properties  settings.gradle
sample/libproject/app/: build.gradle  proguard-rules.txt
sample/libproject/app/src/androidTest/java/jp/leafytree/android/libproject/app/: Lib1ScalaActivityJavaTest.java
sample/libproject/app/src/androidTest/scala/jp/leafytree/android/libproject/app/: Lib1ScalaActivityTest.scala
sample/libproject/app/src/instrumentTest/scala/jp/leafytree/android/libproject/app/: Lib1JavaTest.scala  Lib1ScalaActivityTest.scala
sample/libproject/app/src/main/java/jp/leafytree/android/libproject/: AppActivity.java
sample/libproject/app/src/main/res/layout/: activity_app.xml
sample/libproject/app/src/main/res/values/: strings.xml
sample/libproject/app/src/main/scala/jp/leafytree/android/libproject/: AppActivity.scala
sample/libproject/gradle/wrapper/: gradle-wrapper.properties
sample/libproject/lib1/: build.gradle  proguard-rules.txt
sample/libproject/lib1/src/androidTest/java/jp/leafytree/android/libproject/lib1/: Lib1ScalaActivityJavaTest.java
sample/libproject/lib1/src/androidTest/scala/jp/leafytree/android/libproject/lib1/: Lib1ScalaActivityTest.scala
sample/libproject/lib1/src/main/: AndroidManifest.xml
sample/simple/: .gitignore  build.gradle  main-dex-list.txt  proguard-rules.txt
sample/simple/gradle/wrapper/: gradle-wrapper.properties
sample/simple/src/main/: AndroidManifest.xml
sample/simple/src/main/java/jp/leafytree/android/simple/: SimpleActivity.java
sample/simple/src/main/res/layout/: activity_simple.xml
sample/simple/src/main/res/values/: strings.xml
sample/simple/src/main/scala/jp/leafytree/android/simple/: HelloScala.scala  SimpleActivity.scala
src/endToEndTest/project/appAndLib/: .gitignore  build.gradle
src/integTest/: .gitignore
src/integTest/appAndLib/lib/: build.gradle
src/integTest/apt/: build.gradle
src/integTest/apt/src/androidTest/java/jp/leafytree/android/hello/: HelloActivityJavaTest.java
src/integTest/apt/src/androidTest/scala/jp/leafytree/android/hello/: HelloActivityTest.scala
src/integTest/apt/src/main/: AndroidManifest.xml
src/integTest/apt/src/main/java/jp/leafytree/android/hello/: HelloActivity.java
src/integTest/apt/src/main/scala/jp/leafytree/android/hello/: HelloScala.scala
src/integTest/largeAppAndLib/: build.gradle
src/integTest/largeAppAndLib/app/: build.gradle
src/integTest/project/app/: .gitignore  build.gradle  proguard-rules.txt
src/integTest/project/app/src/androidTest/: AndroidManifest.xml
src/integTest/project/app/src/androidTest/java/jp/leafytree/android/hello/: HelloActivityJavaTest.java
src/integTest/project/app/src/androidTest/scala/jp/leafytree/android/hello/: HelloActivityTest.scala
src/integTest/project/app/src/instrumentTest/java/jp/leafytree/android/hello/: HelloActivityJavaTest.java
src/integTest/project/app/src/instrumentTest/scala/jp/leafytree/android/hello/: HelloActivityTest.scala
src/integTest/project/app/src/main/: AndroidManifest.xml
src/integTest/project/app/src/main/java/jp/leafytree/android/hello/: HelloJava.java
src/integTest/project/app/src/main/scala/jp/leafytree/android/hello/: HelloActivity.scala
src/integTest/project/appAndLib/app/: build.gradle  proguard-rules.txt
src/integTest/project/appAndLib/app/src/instrumentTest/: AndroidManifest.xml
src/integTest/project/appAndLib/app/src/main/: AndroidManifest.xml
src/integTest/project/appAndLib/lib/: build.gradle  proguard-rules.txt
src/integTest/project/appAndLib/lib/src/androidTest/: AndroidManifest.xml
src/integTest/project/apt/: build.gradle  main-dex-list.txt
src/integTest/project/largeAppAndLib/app/: build.gradle  proguard-rules.txt
src/integTest/project/largeAppAndLib/app/src/main/: AndroidManifest.xml
src/integTest/project/lib/: .gitignore  build.gradle  proguard-rules.txt
src/integTest/project/noScala/app/: build.gradle  proguard-rules.txt
src/integTest/project/noScala/app/src/main/: AndroidManifest.xml
src/integTest/project/noScala/lib/: build.gradle
src/integTest/project/simpleFlavor/: .gitignore  build.gradle
src/integTest/project/simpleFlavor/src/androidTest/scala/jp/leafytree/android/hello/: HelloScalaActivityTest.scala
src/integTest/project/simpleFlavor/src/flavor1/scala/jp/leafytree/android/hello/: FlavorScala.scala
src/integTest/project/simpleFlavor/src/flavor2/java/jp/leafytree/android/hello/: FlavorJava.java
src/integTest/project/simpleFlavor/src/flavor2/scala/jp/leafytree/android/hello/: FlavorScala.scala
src/integTest/project/simpleFlavor/src/main/: AndroidManifest.xml
src/integTest/project/simpleFlavor/src/main/java/jp/leafytree/android/hello/: HelloJavaActivity.java
src/integTest/project/useScalaOnlyTest/app/: build.gradle  proguard-rules.txt
src/integTest/project/useScalaOnlyTest/app/src/main/: AndroidManifest.xml
src/integTest/project/useScalaOnlyTest/lib/: build.gradle  proguard-rules.txt
src/integTest/useScalaOnlyTest/lib/: build.gradle
src/integTest/useScalaOnlyTest/lib/src/androidTest/: AndroidManifest.xml
src/integTest/useScalaOnlyTest/lib/src/main/: AndroidManifest.xml
(+405 files in other folders)
