/*
 * Copyright 2014 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven { url "http://repository-dex2jar.forge.cloudbees.com/release/" }
}

buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile "com.android.tools.build:gradle:0.8.3"
    testCompile "com.googlecode.dex2jar:dex-tools:0.0.9.15@zip"
    testCompile "com.google.guava:guava:16.0.1"
    testCompile "net.sf.proguard:proguard-anttask:4.11"
    testCompile "org.scala-lang:scala-compiler:2.10.3"
    testCompile "org.mockito:mockito-core:1.9.5"
}

group = 'jp.leafytree.gradle'
version = '1.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('gh-pages/repository/snapshot'))
        }
    }
}

task integTest(type: jp.leafytree.gradle.AndroidScalaPluginIntegrationTestTask)
task integrationTest(type: jp.leafytree.gradle.AndroidScalaPluginIntegrationTestTask)
task sample(type: jp.leafytree.gradle.AndroidScalaPluginSampleTask)
