apply plugin: "com.android.application"
apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion "android-21"
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
        testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
        versionCode 1
        versionName "1.0"
    }

    dexOptions {
        preDexLibraries false
    }
}

dependencies {
    compile "org.scala-lang:scala-library:2.11.4"
    compile project(":lib1")

    // to break 64k limit
    compile "org.scalaz:scalaz-core_2.11:7.1.0"
    compile "com.google.guava:guava-jdk5:17.0"
    compile "org.apache.commons:commons-math3:3.3"
}
