apply plugin: "com.android.library"
apply plugin: "android-scala"

android {
    compileSdkVersion androidPluginCompileSdkVersion
    buildToolsVersion androidPluginBuildToolsVersion

    defaultConfig {
        minSdkVersion Integer.decode(androidPluginMinSdkVersion)
        targetSdkVersion Integer.decode(androidPluginTargetSdkVersion)
        versionCode 1
        versionName "1.0"
    }

    dexOptions {
        incremental androidPluginIncremental.toBoolean()
        preDexLibraries androidPluginPreDexLibraries.toBoolean()
        jumboMode androidPluginJumboMode.toBoolean()
    }

    buildTypes {
        debug {
            runProguard true
            proguardFiles "proguard-rules.txt"
        }
    }
}

dependencies {
    compile "org.scala-lang:scala-library:$scalaLibraryVersion"
    compile "com.android.support:support-v4:20.0.0"
    androidTestCompile "com.jayway.android.robotium:robotium-solo:5.2.1"
}
