apply plugin: 'android-library'
apply plugin: 'android-scala'

android {
    compileSdkVersion Integer.decode(androidPluginCompileSdkVersion)
    buildToolsVersion androidPluginBuildToolsVersion

    defaultConfig {
        minSdkVersion Integer.decode(androidPluginMinSdkVersion)
        targetSdkVersion Integer.decode(androidPluginTargetSdkVersion)
        versionCode 1
        versionName "1.0"
    }

    dexOptions {
        incremental androidPluginIncremental.toBoolean()
        preDexLibraries androidPluginPreDexLibraries.toBoolean()
        jumboMode androidPluginJumboMode.toBoolean()
    }
}

dependencies {
    compile "org.scala-lang:scala-library:$scalaLibraryVersion"
    compile 'com.android.support:support-v4:19.1.0'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.1'
}
