buildscript {
    repositories {
        mavenCentral()
        maven {
            url snaphotRepositoryUrl
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:$androidScalaPluginVersion"
    }
}

repositories {
    jcenter()
}

apply plugin: "com.android.application"
apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion androidPluginCompileSdkVersion
    buildToolsVersion androidPluginBuildToolsVersion

    defaultConfig {
        minSdkVersion Integer.decode(androidPluginMinSdkVersion)
        targetSdkVersion Integer.decode(androidPluginTargetSdkVersion)
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    productFlavors {
        flavor1 {
            applicationId "jp.leafytree.android.hello.flavor1"
        }

        flavor2 {
            applicationId "jp.leafytree.android.hello.flavor2"
        }

        flavor3 {
            applicationId "jp.leafytree.android.hello.flavor3"
        }
    }

    sourceSets {
        flavor3 {
            java {
                srcDirs = ['src/flavor3Moved/java']
            }

            scala {
                srcDirs = ['src/flavor3Moved/scala']
            }
        }
    }

    dexOptions {
        incremental androidPluginIncremental.toBoolean()
        preDexLibraries androidPluginPreDexLibraries.toBoolean()
        jumboMode androidPluginJumboMode.toBoolean()
    }
}

dependencies {
    compile "org.scala-lang:scala-library:$scalaLibraryVersion"
}
