buildscript {
    repositories {
        mavenCentral()
        maven {
            url snaphotRepositoryUrl
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "jp.leafytree.android:gradle-android-scala-plugin:$androidScalaPluginVersion"
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
