apply plugin: "com.android.application"
apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion androidPluginCompileSdkVersion
    buildToolsVersion androidPluginBuildToolsVersion

    defaultConfig {
        minSdkVersion Integer.decode(androidPluginMinSdkVersion)
        targetSdkVersion Integer.decode(androidPluginTargetSdkVersion)
        testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"
    }

    dexOptions {
        incremental androidPluginIncremental.toBoolean()
        preDexLibraries androidPluginPreDexLibraries.toBoolean()
        jumboMode androidPluginJumboMode.toBoolean()
        javaMaxHeapSize "2g"
    }
}

dependencies {
    compile project(":lib")
    androidTestCompile "org.scala-lang:scala-library:$scalaLibraryVersion"
}

afterEvaluate {
    tasks.matching {
        it.name.startsWith("dex")
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += "--multi-dex"
        dx.additionalParameters += "--main-dex-list=$rootDir/main-dex-list.txt".toString()
    }
}
