apply plugin: "com.android.application"
apply plugin: "android-scala"

android {
    compileSdkVersion androidPluginCompileSdkVersion
    buildToolsVersion androidPluginBuildToolsVersion

    defaultConfig {
        minSdkVersion Integer.decode(androidPluginMinSdkVersion)
        targetSdkVersion Integer.decode(androidPluginTargetSdkVersion)
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            runProguard true
            proguardFiles "proguard-rules.txt"
        }
    }

    packagingOptions {
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"
    }

    dexOptions {
        incremental androidPluginIncremental.toBoolean()
        preDexLibraries androidPluginPreDexLibraries.toBoolean()
        jumboMode androidPluginJumboMode.toBoolean()
    }
}

dependencies {
    compile project(":lib")
    androidTestCompile "org.scala-lang:scala-library:$scalaLibraryVersion"
    androidTestCompile "com.jayway.android.robotium:robotium-solo:5.2.1"

    // to break 65535 method limitation
    androidTestCompile "org.apache.commons:commons-lang3:3.3.2"
    androidTestCompile "org.apache.commons:commons-math3:3.2"
    androidTestCompile "org.apache.commons:commons-io:1.3.2"
    androidTestCompile "com.google.guava:guava:16.0.1"
    androidTestCompile "com.google.code.findbugs:jsr305:2.0.3"
}
