apply plugin: "com.android.application"
apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion androidPluginCompileSdkVersion
    buildToolsVersion androidPluginBuildToolsVersion

    defaultConfig {
        minSdkVersion Integer.decode(androidPluginMinSdkVersion)
        targetSdkVersion Integer.decode(androidPluginTargetSdkVersion)
        testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    productFlavors {
        flavor1 {}
        flavor2 {}
    }

    packagingOptions {
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"
    }

    buildTypes {
        debug {}
        debug2 {}
    }

    dexOptions {
        incremental androidPluginIncremental.toBoolean()
        preDexLibraries androidPluginPreDexLibraries.toBoolean()
        jumboMode androidPluginJumboMode.toBoolean()
        javaMaxHeapSize "2g"
    }
}

dependencies {
    flavor1Compile "org.scala-lang:scala-library:$scalaLibraryVersion"
    flavor2Compile "org.scala-lang:scala-library:$scalaLibraryVersion"
    compile "com.android.support:multidex:1.0.1"
    compile project(":lib")
    androidTestCompile "com.android.support:multidex-instrumentation:1.0.1", { exclude module: "multidex" }

    // to break 65535 method limitation
    compile "org.scalaz:scalaz-core_$scalaDependencyVersion:7.2.8"
    compile "org.apache.commons:commons-lang3:3.5"
    compile "org.apache.commons:commons-math3:3.6.1"
    compile "org.apache.commons:commons-io:1.3.2"
    compile "com.google.guava:guava-jdk5:17.0"
    compile "com.google.code.findbugs:jsr305:2.0.3"
}
