buildscript {
    repositories {
        mavenCentral()
        maven {
            url snaphotRepositoryUrl
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:$androidScalaPluginVersion"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'android-library'
apply plugin: 'android-scala'

android {
    compileSdkVersion Integer.decode(androidPluginCompileSdkVersion)
    buildToolsVersion androidPluginBuildToolsVersion

    defaultConfig {
        minSdkVersion Integer.decode(androidPluginMinSdkVersion)
        targetSdkVersion Integer.decode(androidPluginTargetSdkVersion)
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }

    scala {
        target androidScalaTarget
    }

    dexOptions {
        incremental androidPluginIncremental.toBoolean()
        preDexLibraries androidPluginPreDexLibraries.toBoolean()
        jumboMode androidPluginJumboMode.toBoolean()
    }
}

dependencies {
    compile "org.scala-lang:scala-library:$scalaLibraryVersion"
    compile 'com.android.support:support-v4:19.1.0'
    androidTestCompile "org.scalaz:scalaz-core_$scalaDependencyVersion:7.0.6"
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.1'
    androidTestCompile('com.jakewharton.espresso:espresso-runner-runtime:1.1-r2') {
        exclude module: 'guava'
    }
    androidTestCompile 'com.google.guava:guava-jdk5:16.0'
}
